.container {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 50px;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border:1px solid rgb(204, 204, 204) ;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.cardHeader {
    display: flex;
    align-items: center;
    gap: 15px;
}

.imageContainer {
    width: 170px;
    height: 150px;
    border-radius: 15%;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    gap: 3px; 
}
.name, .oras {
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin: 0;
}

.stele {
    font-size: 30px;
    margin-top: 5px;
}

.mesaj {
    font-size: 14px;
    font-style: italic;
    color: #000;
    margin:20px;
}
